<html>
     <head>
          <title>Register</title>
     </head>
<body>

     <form method="post" action="/faculty">
     <b>REGISTER</b><br><br>
     First name :
     <input type="text" name="first_name" placeholder="Enter first name">
     <br><br>
     Last name :
     <input type="text" name="last_name" placeholder="Enter last name">
     <br><br>
     Password :
     <input type="password" name="password" placeholder="Enter password">
     <br><br>
     <input type="submit" value="Sign up">
     </form>
     <div class='new-here'>
   	  Already have an account?
     	  <a href='/login.html'>Login</a>
     </div>

<style>
     form{
          position:absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
          text-align:center;
          font-family:calibri;
          font-size:25px;
          border:2px solid black;
          border-radius:50px;
          padding:50px 15px;
          background:linear-gradient(pink,white);
     }
     b{
          font-size:30px;
     }
     .new-here {
     	  position:absolute;
          top:85%;
          left:50%;
          transform: translate(-50%,-50%);
     }
</style>
</body>
</html>
