<html>
     <head>
          <title>Upload CSV</title>
     </head>
<body>
     <div class="frame">
     <form method="post" action="/faculty">
     <b>REGISTER</b><br><br>
     Faculty id :
     <input type="text" name="faculty_id" placeholder="Enter faculty_id" required>
     <br><br>
     Class id :
     <input type="password" name="class_id" placeholder="Enter class id" required>
     <br><br>
     Lecture id :
     <input type="text" name="lecture_id" placeholder="Enter lecture id" required>
     <br><br>
     CSV file :
     <input type="file" name="csv_file" placeholder="Enter college name" required>
     <br><br>
     <input type="submit" value="Upload">
     </form>

     <div class='new-here'>
   	  Already have an account?
     	  <a href='/login.html'>Login</a>
     </div>
     </div>
<style>
     body{
          background:linear-gradient(#07F5F5,white);
     }
     form{
          font-family:calibri;
          font-size:25px;
          border:2px solid black;
          border-radius:50px;
          padding:50px 15px;
          background:linear-gradient(#FFC9FD,white);
     }
     .frame{
          position:absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
          text-align:center;

     }
     b{
          font-size:30px;
     }

</style>
</body>
</html>
